worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    root /var/www;
    location "/sheets" {
      autoindex on;
      default_type text/plain;
      add_header 'Access-Control-Allow-Origin' '*';
    }
    location / {
      deny all;
    }
  }
}